// out: ../css/style.css, compress: true, sourceMap: true
h2{
    color: #eaaeae;
    background-color: #ccc;
    color: #000000;
    position: relative;
    left: 5vw;
}
body{
    background: #ccc;
}
.slider{
    border-bottom: 2px solid #000;
}
.w{
    font-size: 40px;
}